tdtramework2.5/tdframework-deliver/src/conf/cache/cache-config-contextpath.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="memcached" use="required">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="client"/>
        <xs:element ref="socketpool"/>
        <xs:element ref="cache-expiry-minuts"/>
        <xs:element maxOccurs="unbounded" ref="preloadcache-bean-model" use="required"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="client">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="errorHandler"/>
      </xs:sequence>
      <xs:attribute name="compressEnable" use="required" type="xs:boolean" default="true"/>
      <xs:attribute name="defaultEncoding" use="required" type="xs:NCName" default="UTF-8"/>
      <xs:attribute name="name" use="required" type="xs:NCName" default="mclient"/>
      <xs:attribute name="socketpool" use="required" type="xs:NCName" default="pool"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="errorHandler" type="xs:string" default="com.alisoft.xplatform.asf.cache.memcached.MemcachedErrorHandler"/>
  <xs:element name="socketpool">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="servers"/>
      </xs:sequence>
      <xs:attribute name="aliveCheck" use="required" type="xs:boolean" default="true"/>
      <xs:attribute name="failover" use="required" type="xs:boolean" default="true"/>
      <xs:attribute name="initConn" use="required" type="xs:integer" default="5"/>
      <xs:attribute name="maintSleep" use="required" type="xs:integer" default="0"/>
      <xs:attribute name="maxConn" use="required" type="xs:integer" default="250"/>
      <xs:attribute name="minConn" use="required" type="xs:integer" default="5"/>
      <xs:attribute name="nagle" use="required" type="xs:boolean" default="false"/>
      <xs:attribute name="name" use="required" type="xs:NCName" default="pool"/>
      <xs:attribute name="socketTO" use="required" type="xs:integer" default="3000"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="servers" type="xs:NMTOKEN"/>
  <xs:element name="cache-expiry-minuts" type="xs:integer" default="0"/>
  <xs:element name="preloadcache-bean-model">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="preloadcache-bean"/>
      </xs:sequence>
      <xs:attribute name="application-name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="preloadcache-bean">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="preloadcache-updatedb-bean"/>
      </xs:sequence>
      <xs:attribute name="cachetype" type="xs:NCName"/>
      <xs:attribute name="desc" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="key" use="required"/>
      <xs:attribute name="method" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="preloadcache-updatedb-bean">
    <xs:complexType>
      <xs:attribute name="application-name" use="required" type="xs:NCName"/>
      <xs:attribute name="bean-id" use="required" type="xs:NCName"/>
      <xs:attribute name="method" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
