tdtramework2.5/tdframework-deliver/src/conf/cache/cache-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cache-config">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="context-path-config"/>
        <xs:element maxOccurs="unbounded" ref="context-cached-config"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="context-path-config">
    <xs:complexType>
      <xs:attribute name="discription" use="required" type="xs:NCName"/>
      <xs:attribute name="path" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="context-cached-config">
    <xs:complexType>
      <xs:attribute name="cache-config-classpath" use="required" default="conf/cache/XXX.xml"/>
      <xs:attribute name="context-path" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
